<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivLogo"
            android:layout_margin="20dp"
            android:src="@drawable/group_2"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSearchSong"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:focusable="false"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/search"
            android:background="@color/colorAccent"
            android:hint="@string/search_song_hint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launcher_tag"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"/>





    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>