<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.songs.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llAppBar"
        android:background="@color/colorPrimary"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/shape"
            app:titleTextColor="@color/colorAccent"
            app:title="MPlayer"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSearchSong"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="15dp"
            android:focusable="true"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:transitionName="@string/search_song_hint"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textCursorDrawable="@null"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/search"
            android:background="@color/colorAccent"
            android:hint="@string/search_song_hint"/>

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/progressBar"
                android:layout_gravity="end|center_vertical"
                android:theme="@style/AppTheme.ColorPrimaryAccent"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:layout_marginBottom="5dp"

                android:progressDrawable="@color/colorPrimary"/>

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCount"
        android:layout_margin="7dp"
        android:layout_below="@+id/llAppBar"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        tools:text="All Songs 24"/>


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCount"
        android:layout_above="@+id/tabLayout"
        android:id="@+id/viewPager"
        />
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparent"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorTransparent"
        android:id="@+id/tabLayout"/>

    </RelativeLayout>




</RelativeLayout>