<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/ivSong"
        android:layout_marginTop="?actionBarSize"
        android:scaleType="centerCrop"
        android:src="@drawable/music_placeholder"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@+id/ivSong"
     android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"

        android:id="@+id/progressBar"
        android:progressTint="@color/colorPrimary"

        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="30"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSpentTime"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        tools:text="00:00"

        android:layout_below="@+id/progressBar"
        android:textSize="12sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRemainingTime"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        tools:text="00:00"
        android:layout_alignParentEnd="true"

        android:layout_below="@+id/progressBar"
        android:textSize="12sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSongName"
        android:layout_centerHorizontal="true"
        tools:text="Starboy"
        android:layout_below="@+id/tvSpentTime"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvArtistName"
        android:layout_centerHorizontal="true"
        tools:text="Daft Punk | The Weekend"
        android:layout_margin="5dp"
        android:layout_below="@+id/tvSongName"
        android:textSize="17sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
      android:layout_marginStart="30dp"

        android:layout_marginEnd="30dp"
        android:layout_below="@+id/tvArtistName">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivShuffle"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/combined_shape"/>

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_bg_white">

        <ImageView
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPlayPause"
           android:layout_gravity="center"
            android:src="@drawable/triangle"/>
        </FrameLayout>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/shape_heart"
            android:id="@+id/ivFavourite"/>

    </RelativeLayout>



</RelativeLayout>