<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/shape"
        app:titleTextColor="@color/colorAccent"
        app:title="MPlayer"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSearchSong"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:focusable="false"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/search"
            android:background="@color/colorAccent"
            android:hint="@string/search_song_hint"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>